apiVersion: v2
name: vllm-openwebui
description: A Helm chart for deploying OpenWebUI to connect to existing vLLM service
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
- name: openwebui
  version: "0.1.0"
  repository: "file://./charts/openwebui" 