apiVersion: v1
kind: Service
metadata:
  name: vllm
  namespace: nginx-ingress
spec:
  type: ExternalName
  externalName: vllm.vllm-nextchat.svc.cluster.local
  ports:
    - port: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: grafana
  namespace: nginx-ingress
spec:
  type: ExternalName
  externalName: grafana.vllm-nextchat.svc.cluster.local
  ports:
    - port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: nextchat
  namespace: nginx-ingress
spec:
  type: ExternalName
  externalName: nextchat.vllm-nextchat.svc.cluster.local
  ports:
    - port: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: model-benchmark-frontend-svc
  namespace: nginx-ingress
spec:
  type: ExternalName
  externalName: model-benchmark-frontend-svc.vllm-nextchat.svc.cluster.local
  ports:
    - port: 80